<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box1 {
      width: 100px;
      height: 100px;
      /* border: 2px dotted black; /* solid 실선, dotted, double, dashed .... */
      border-width: 5px 10px 15px 20px;
      border-style: double;
      border-color: blue;
    }
    .box2 {
      width: 500px;
      height: 300px;
      border: 10px solid red;
      border-radius: 20px 5px;
    }
    .box3 {
      width: 300px;
      height: 300px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: red;
      text-align: center;
      font-size: 60px;
      color: white;
      line-height: 300px;
    }
  </style>
  <body>
    <div class="box1"></div>
    <!-- .box1 입력 -->
    <div class="box2"></div>
    <div class="box3">circle</div>
  </body>
</html>
