<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: #333;
      }

      ul li {
        float: left;
        list-style-type: none;
      }

      ul li a {
        display: inline-block;
        padding: 14px 16px;
        color: white;
        text-decoration: none;
      }

      ul li a:hover {
        background-color: blueviolet;
      }

      ul li:first-child {
        background-color: red;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <ul class="clearfix">
      <li><a href="">Home</a></li>
      <li><a href="">News</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">About</a></li>
    </ul>
  </body>
</html>
