<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 100, 160);
      }
      .container {
        width: 320px;
        margin: 50px auto;
      }
      .card {
        position: relative;
        width: 300px;
        height: 500px;
        margin: 20px 10px;
        border: 1px solid #0f0f0f33;
        background-color: #fff;
      }
      .words {
        position: absolute;
        left: 100px;
        top: 300px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/1.jpg" alt="" />
      <div class="words">
        <h2>일 분 전만큼 먼 시간은 없다.</h2>
        <h3>-Jim Bishop</h3>
      </div>
    </div>
    <div class="card">
      <img src="images/2.jpg" alt="" />
      <div class="words">
        <h2>웃음은 마음의 조깅이다.</h2>
        <h3>-Normal Cousins</h3>
      </div>
    </div>
    <div class="card">
      <img src="images/3.jpg" alt="" />
      <div class="words">
        <h2>낡은 옷은 그냥 입고 새 책을 사라</h2>
        <h3>-Austin Phelps</h3>
      </div>
    </div>
  </body>
</html>
