<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse; /* 이웃하는 셀의 경계선을 합쳐서 단일선으로 표시 */
        /* width: 100%; /* %는 가변 */
      }
      th {
        /* height: 50px; /* th defaulut : 가운데정렬 / 진하게 */
        text-align: left; /* 정렬 */
        vertical-align: bottom; /* 세로 정렬 */
      }
      th,
      td {
        /* padding: 15px; /* 여백
        padding-left: 15px;
        padding-bottom: 10px; */
        padding: 20px 15px; /* 시계방향형태(top right bottom left) */
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
  </body>
</html>
